reporte-negocio.property=Reporte Negocio Profile PROD
base.url.resumen.solicitud.persistencia=http://192.168.1.112:8298
base.url.fotos.vehiculos.negocio=http://192.168.1.112:8093
base.url.service.saf.persistencia=http://192.168.1.112:8197
base.url.service.saf=http://192.168.1.112:9201
base.url.vehiculo.saf.persistencia=http://192.168.1.112:8092